# JUnit-Testing

JUnit/: pom.xml
JUnit/.scannerwork/: report-task.txt
JUnit/src/: module-info.java
JUnit/src/com/company/: DataBase.java  Main.java  Movie.java  MyLogger.java
JUnit/test/: module-info.java
JUnit/test/com/test/: DataBaseTest.java
